/* === TABLE OF CONTENTS === 
 * 1. Variables & Reset
 * 2. Base Layout
 * 3. Typography
 * 4. Components
 *    - Buttons
 *    - Cards
 *    - Forms
 *    - Alerts
 *    - Tables
 *    - Badges
 *    - Back To Top
 * 5. Header & Navigation
 * 6. Page Styles
 *    - Homepage
 *    - Dashboard
 *    - About
 *     - Products
 *    - Orders
 *     - Provider
 *    - Reports
 *    - Legal
 * 7. Footer
 * 8. Utilities
 * 9. Animations
 * 10. Responsive
 */

/* === 1. VARIABLES & RESET === */
:root {
    /* Colors */
    --primary: #4b7bec;
    --primary-dark: #3867d6;
    --primary-light: #70a1ff;
    --secondary: #2d3748;
    --success: #7bed9f;
    --success-dark: #2ed573;
    --danger: #ff7675;
    --danger-dark: #e66767;
    --warning: #ffa502;
    --text: #3d4852;
    --text-light: #718096;
    --text-dark: #57606f;
    --bg-light: #f8fafc;
    --bg-lighter: #f9f9f9;
    --bg-main: #f1f2f6;
    --border-light: #ecf0f1;
    --border: #d1d8e0;
    --white: #ffffff;
    
    /* Sizing */
    --container-width: 1280px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 30px;
    --spacing-xl: 40px;
    --spacing-xxl: 60px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 10px;
    --radius-xl: 15px;
    --radius-xxl: 20px;
    --radius-round: 30px;
    --radius-circle: 50%;
    
    /* Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
    --shadow-primary: 0 5px 15px rgba(112, 161, 255, 0.2);
    
    /* Transitions */
    --transition-fast: all 0.2s ease;
    --transition-base: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* === 2. BASE LAYOUT === */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-main);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.content-wrapper {
    padding: var(--spacing-lg) 0;
}

/* === 3. TYPOGRAPHY === */
h1, h2, h3, h4, h5, h6 {
    color: var(--secondary);
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: var(--transition-base);
}

a:hover {
    color: var(--primary-dark);
}

/* === 4. COMPONENTS === */

/* --- Buttons --- */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 1rem;
    line-height: 1.5;
    border-radius: var(--radius-md);
    transition: var(--transition-base);
    text-decoration: none;
    margin-bottom: 10px;
    margin-left: 5px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn:active {
    transform: translateY(0);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 1.125rem;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-light);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary);
    box-shadow: 0 4px 8px rgba(75, 123, 236, 0.3);
    color: var (--white);
}

.btn-secondary {
    background-color: var(--text-light);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--text-dark);
    box-shadow: 0 4px 8px rgba(140, 155, 177, 0.3);
}

.btn-success {
    margin-bottom: 8px;
    background-color: var(--success);
    color: var(--white);
}

.btn-success:hover {
    background-color: var(--success-dark);
    box-shadow: 0 4px 8px rgba(46, 213, 115, 0.3);
}

.btn-danger {
    background-color: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background-color: var(--danger-dark);
    box-shadow: 0 4px 8px rgba(230, 103, 103, 0.3);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-light);
    color: var(--primary-light);
}

.btn-outline:hover {
    background-color: var(--primary-light);
    color: var(--white);
    box-shadow: 0 4px 8px rgba(75, 123, 236, 0.2);
}

.btn-login {
    background-color: var(--white);
    color: var(--primary);
    border: none;
    padding: 8px 20px;
    border-radius: var(--radius-round);
    font-weight: 600;
    display: inline-block;
}

.btn-login:hover {
    background-color: var(--bg-main);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Footer button */
.footer-btn {
    color: var(--text-light);
    text-decoration: none;
    padding: 5px 10px;
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 3px;
}

.footer-btn:hover {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Action buttons */
.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--white);
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: var(--text-dark);
    min-width: 150px;
    flex: 1;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
    border: 1px solid var(--border-light);
}

.action-btn:hover {
    background: var(--bg-light);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.action-btn i {
    font-size: 2rem;
    margin-bottom: 12px;
    color: var(--primary-light);
}

.action-btn span {
    font-weight: 500;
}

/* --- Cards --- */
.card {
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    max-width: 98%;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
    transition: var(--transition-base);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 35px;
}

.dashboard-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
    flex: 1;
    min-width: 300px;
    transition: var(--transition-base);
    border-top: 4px solid var(--primary-light);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.dashboard-card h3 {
    margin-top: 0;
    border-bottom: 1px solid var(--border-light);
    padding-bottom: 15px;
    color: var(--primary);
    font-weight: 600;
}

.dashboard-card.alerts {
    border-top-color: var(--danger);
}

.dashboard-card.summary {
    border-top-color: var(--success);
}

.dashboard-card.recent-movements {
    border-top-color: var(--warning);
}

.dashboard-card.pending-orders {
    border-top-color: var(--primary-light);
}

.card-link {
    display: block;
    text-align: right;
    color: var(--primary-light);
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 15px;
    font-weight: 500;
    transition: var(--transition-base);
}

.card-link:hover {
    color: var(--primary);
    text-decoration: underline;
}

/* Feature cards */
.feature-card {
    display: flex;
    flex-direction: column;
    height: 100%;  
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    background-color: white;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    border-radius: var(--radius-circle);
    background-color: var(--primary-light);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0 auto 20px;
}

.feature-card h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--text-dark);
    text-align: center;
}

.feature-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: 15px;
    text-align: center;
}

.feature-button-container {
    margin-top: auto;  
    text-align: center;
    padding-top: 15px;  
}

.feature-button-container .btn {
    min-width: 180px;  
    justify-content: center;
}

/* Ajout de classes pour adapter la grille selon le rôle */
.features-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Pour les employés (2 cartes) */
.user-role-employee .features-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin: 0 auto;
}

/* Pour les admins et managers (4 cartes) */
.user-role-admin .features-grid,
.user-role-manager .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Responsive */
@media (max-width: 768px) {
    .features-grid,
    .user-role-employee .features-grid,
    .user-role-admin .features-grid,
    .user-role-manager .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .user-role-admin .features-grid,
    .user-role-manager .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.feature-button-container {
    margin-top: auto;  
    text-align: center;
    padding-top: 15px;  
}

.feature-button-container .btn {
    min-width: 180px;  
    justify-content: center;
}

/* --- Forms --- */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: var(--transition-base);
    background-color: var(--bg-lighter);
    color: var(--text-dark);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(112, 161, 255, 0.2);
    background-color: var(--white);
}

/* Checkbox */
.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    cursor: pointer;
    position: relative;
    padding: 10px 0;
}

.remember-me input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.remember-me label {
    padding-left: 36px;
    position: relative;
    cursor: pointer;
    color: var(--text-dark);
    font-weight: 500;
    transition: color 0.3s ease;
    user-select: none;
}

.remember-me label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: 2px solid var(--border);
    background-color: var(--bg-lighter);
    transition: var(--transition-base);
    box-sizing: border-box;
}

.remember-me:hover label:before {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(112, 161, 255, 0.15);
    background-color: var(--bg-light);
}

.remember-me label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-60%) rotate(45deg) scale(0);
    width: 6px;
    height: 12px;
    border-right: 3px solid var(--white);
    border-bottom: 3px solid var(--white);
    transition: all 0.2s cubic-bezier(.54, 1.85, .5, 1);
    opacity: 0;
}

.remember-me input[type="checkbox"]:checked + label:before {
    background-color: var(--primary-light);
    border-color: var(--primary-light);
}

.remember-me input[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: translateY(-60%) rotate(45deg) scale(1);
}

.remember-me:hover label {
    color: var(--primary);
}

.remember-me input[type="checkbox"]:checked + label {
    color: var(--primary);
}

.remember-me input[type="checkbox"]:focus + label:before {
    box-shadow: 0 0 0 3px rgba(112, 161, 255, 0.3);
}

.remember-me:hover label:before {
    animation: pulse-border 1.5s infinite;
}

.remember-me input[type="checkbox"]:checked + label:before {
    animation: none;
}


/* --- Reset Password --- */
.reset-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 20px;
}

.reset-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    padding: 40px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
}

.reset-card:hover {
    transform: translateY(-5px);
}

.reset-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: var(--primary, #4b7bec);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.reset-card h2 {
    margin-bottom: 25px;
    color: var(--dark, #2d3436);
    font-weight: 600;
}

.reset-message {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark, #2d3436);
    opacity: 0.85;
}

.reset-action {
    margin-bottom: 25px;
}

.reset-back-link a {
    color: var(--secondary, #6b73a9);
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    transition: color 0.2s ease;
}

.reset-back-link a:hover {
    color: var(--primary, #4b7bec);
}

.reset-back-link i {
    margin-right: 6px;
    font-size: 12px;
}

/* Animation subtile */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
}

.reset-icon {
    animation: float 4s ease-in-out infinite;
}

/* Responsive */
@media (max-width: 576px) {
    .reset-card {
        padding: 25px 20px;
    }
    
    .reset-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
}

/* --- Alerts --- */
.alert {
    padding: 15px;
    border-radius: var(--radius-md);
    margin-bottom: 25px;
    font-weight: 500;
    box-shadow: var(--shadow-sm);
}

.alert-danger {
    background-color: #ffe9e9;
    color: #e74c3c;
    border-left: 4px solid #e74c3c;
}

.alert-success {
    background-color: #e7f7ef;
    color: #27ae60;
    border-left: 4px solid #27ae60;
}

.alert-warning {
    background-color: #fff5e6;
    color: #f39c12;
    border-left: 4px solid #f39c12;
}

.alert-info {
    background-color: #e7f3ff;
    color: #3498db;
    border-left: 4px solid #3498db;
}

.error-message {
    color: #e74c3c;
    background: #ffe9e9;
    padding: 12px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    border-left: 4px solid #e74c3c;
}

.success-message {
    color: #27ae60;
    background: #e7f7ef;
    padding: 12px;
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    border-left: 4px solid #27ae60;
}

.no-data {
    color: var(--text-light);
    text-align: center;
    padding: 30px;
    font-style: italic;
    background-color: var(--bg-lighter);
    border-radius: var(--radius-md);
    margin: 15px 0;
}

.more-alert {
    text-align: center;
    color: #e74c3c;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 15px 0;
    padding: 8px;
    background-color: #ffe9e9;
    border-radius: var(--radius-round);
}

/* --- Tables --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

table th {
    background: var(--bg-light);
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--primary);
    border-bottom: 2px solid var(--border);
}

table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-dark);
}

table tr:last-child td {
    border-bottom: none;
}

table tr:hover td {
    background-color: var(--bg-lighter);
}

tr.rupture td, span.status-badge.rupture {
    background-color: rgba(255, 118, 117, 0.1);
}

tr.alerte td, span.status-badge.alerte {
    background-color: rgba(255, 165, 2, 0.1);
}

/* --- Badges --- */
.status-badge {
    padding: 4px 8px;
    border-radius: var(--radius-round);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.rupture {
    background-color: var(--danger);
    color: var(--white);
}

.status-badge.alerte {
    background-color: var(--warning);
    color: var(--white);
}

.status-badge.normal {
    background-color: var(--success);
    color: var(--white);
}

.role-badge {
    padding: 6px 12px;
    border-radius: var(--radius-round);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.role-badge.admin {
    background-color: var(--danger);
    color: var(--white);
}

.role-badge.manager {
    background-color: var(--primary-light);
    color: var(--white);
}

.role-badge.employee {
    background-color: var(--success);
    color: var(--white);
}

/* Styles pour le bouton "Retour en haut" */
#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary, #4b7bec);
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px) scale(0.9);
    transition: all 0.3s ease;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#back-to-top.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

#back-to-top:hover {
    background-color: var(--primary-dark, #3867d6);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px) scale(1.05);
}

#back-to-top:active {
    transform: translateY(0) scale(0.95);
}

#back-to-top i {
    transition: transform 0.2s ease;
}

#back-to-top:hover i {
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    #back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}

@media (prefers-reduced-motion: reduce) {
    #back-to-top {
        transition: opacity 0.1s ease;
    }
    
    #back-to-top:hover {
        transform: none;
    }
    
    #back-to-top:hover i {
        transform: none;
    }
}

/* === 5. HEADER & NAVIGATION === */
header {
    background-color: var(--primary-light);
    color: var(--white);
    box-shadow: var(--shadow-sm);
    top: 0;
    z-index: 1000;
    padding: 0 var(--spacing-md);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.header-logo {
    padding: 15px 0;
    display: flex;
    align-items: center;
}

.header-logo h1 {
    margin: 0;
    font-size: 2rem;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.header-logo img {
    height: 40px;
    width: auto;
}

/* User controls */
.header-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

#user-menu {
    position: relative;
}

#user-icon {
    cursor: pointer;
}

.user-logo {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease;
    object-fit: cover;
}

.user-logo:hover {
    transform: scale(1.1);
}

/* User dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 45px;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    border-radius: var(--radius-md);
    padding: 15px;
    text-align: center;
    animation: fadeIn 0.3s ease;
}

.dropdown-menu p {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 15px;
}

.dropdown-menu button {
    background-color: var(--primary-light);
    color: var(--white);
    border: none;
    padding: 8px 15px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    width: 100%;
    font-weight: 500;
    transition: var(--transition-base);
}

.dropdown-menu button:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Burger menu */
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1010;
    background: transparent;
    border: none;
    padding: 0;
}

.burger-menu span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--white);
    border-radius: 3px;
    transition: var(--transition-base);
}

/* Navigation */
nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

nav a {
    background-color: var(--primary-light);
    color: var(--bg-light);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 500;
    padding: 12px 16px;
    border-radius: var(--radius-md);
    transition: var(--transition-base);
    margin: 8px 4px;
    position: relative;
    overflow: hidden;
}

nav a:before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    transform: scale(0);
    opacity: 0;
    transition: var(--transition-base);
}

nav a:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

nav a:hover:before {
    transform: scale(1);
    opacity: 1;
}

nav a:active {
    transform: translateY(0);
}

/* Active link styles */
nav a.active {
    background-color: var(--primary-dark);
    color: var(--white);
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
    font-weight: 600;
    position: relative;
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 3px;
    background-color: var(--white);
    border-radius: 3px;
}

nav a.active:hover {
    background-color: var(--primary-dark);
}

/* Dashboard header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.dashboard-title h2 {
    color: var(--primary);
    margin-bottom: 5px;
}

.date-info {
    color: var(--text-light);
    font-size: 0.9rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-message {
    font-weight: 500;
}

/* === 6. PAGE STYLES === */

/* --- Homepage --- */
.homepage-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Hero section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    margin-bottom: 40px;
    background: linear-gradient(135deg, rgba(112, 161, 255, 0.03) 0%, rgba(112, 161, 255, 0.1) 100%);
    border-radius: var(--radius-xl);
    overflow: hidden;
    position: relative;
    padding: 60px 40px;

}

.hero-content {
    flex: 1;
    max-width: 600px;
    z-index: 2;
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    color: var(--text-dark);
    font-weight: 700;
    line-height: 1.2;
}

.hero-content .highlight {
    color: var(--primary);
    position: relative;
}

.hero-content .highlight::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 8px;
    background-color: rgba(112, 161, 255, 0.2);
    z-index: -1;
    border-radius: 4px;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 30px;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    max-width: 500px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    animation: float 6s ease-in-out infinite;
}

/* Quick dashboard */
.quick-dashboard {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: var(--shadow-sm);
}

.quick-dashboard h2 {
    color: var(--primary);
    margin-bottom: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--bg-lighter);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    transition: var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-sm);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-lg);
    background-color: var(--primary-light);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 15px;
}

.stat-icon.alert {
    background-color: var(--danger);
}

.stat-icon.pending {
    background-color: var(--warning);
}

.stat-icon.success {
    background-color: var(--success);
}

.stat-info h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

/* Recent activities */
.recent-activities {
    background-color: var(--bg-lighter);
    border-radius: var(--radius-lg);
    padding: 25px;
}

.recent-activities h3 {
    color: var(--text-dark);
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-light);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-circle);
    background-color: var(--primary-light);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.activity-icon.in {
    background-color: var(--success);
}

.activity-icon.out {
    background-color: var(--danger);
}

.activity-icon.update {
    background-color: var(--warning);
}

.activity-details {
    flex: 1;
}

.activity-description {
    margin: 0 0 5px 0;
    color: var(--text-dark);
}

.activity-time {
    font-size: 0.8rem;
    color: var(--text-light);
}

.view-all-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--primary-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.view-all-link:hover {
    color: var(--primary);
}

.empty-state {
    text-align: center;
    padding: 30px 20px;
    color: var(--text-light);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    display: block;
}

/* Quick access */
.quick-access {
    margin-bottom: 60px;
}

.quick-access h2 {
    color: var(--primary);
    margin-bottom: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
}

.quick-action-card {
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: 25px;
    text-align: center;
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.quick-action-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-primary);
}

.action-icon {
    width: 70px;
    height: 70px;
    border-radius: var(--radius-circle);
    background-color: var(--bg-light);
    color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0 auto 20px;
    transition: var(--transition-base);
}

.quick-action-card:hover .action-icon {
    background-color: var(--primary-light);
    color: var(--white);
}

.quick-action-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.quick-action-card p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

/* Features section */
.features-section {
    margin-bottom: 60px;
    text-align: center;
}

.features-section h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* Movement list */
.movement-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.movement-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-light);
    transition: background-color 0.2s ease;
}

.movement-item:hover {
    background-color: var(--bg-lighter);
}

.movement-item:last-child {
    border-bottom: none;
}

.direction-indicator {
    width: 45px;
    height: 45px;
    border-radius: var(--radius-circle);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-weight: 700;
    color: var(--white);
    font-size: 0.8rem;
    text-transform: uppercase;
}

.direction-indicator.in {
    background-color: var(--success);
    box-shadow: 0 2px 8px rgba(123, 237, 159, 0.3);
}

.direction-indicator.out {
    background-color: var(--danger);
    box-shadow: 0 2px 8px rgba(255, 118, 117, 0.3);
}

.movement-info {
    flex: 1;
}

.product-name {
    display: block;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 4px;
}

.movement-qty {
    font-size: 0.85rem;
    color: var(--text-light);
}

.movement-date {
    color: var(--text-light);
    font-size: 0.85rem;
    margin-left: auto;
    padding-right: 15px;
}

/* Stats */
.stats-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 30px 0;
}

.stat-item {
    flex: 1;
    padding: 15px;
    border-right: 1px solid var(--border-light);
}

.stat-item:last-child {
    border-right: none;
}

.stat-value {
    display: block;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 8px;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Login form */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: var(--bg-light);
    padding: var(--spacing-md);
}

.login-card {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 450px;
    border-top: 5px solid var(--primary-light);
}

.login-card h2, .login-card h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary);
    font-weight: 600;
}

.password-reset-container {
    text-align: center;
    margin-top: 20px;
}

.link {
    color: var(--primary-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.link:hover {
    color: var(--primary);
    text-decoration: underline;
}

/* --- About Page --- */
.about-container {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text);
    max-width: 100%;
    overflow-x: hidden;
}

/* Header section */
.about-header {
    position: relative;
    height: 400px;
    background: linear-gradient(to right, rgba(43, 88, 217, 0.9), rgba(112, 161, 255, 0.8)), 
                url('../images/about/header-bg.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-bottom: 60px;
    box-shadow: var(--shadow-md);
}

.about-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to right bottom, transparent 49%, var(--white) 50%);
}

.about-header-content {
    max-width: 800px;
    padding: 0 var(--spacing-md);
    z-index: 2;
}

.about-header h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.about-header .tagline {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0;
}

/* Common section styles */
.about-section {
    padding: 80px var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 8px;
}

.about-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.about-section h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary), var(--primary-light));
    border-radius: 2px;
}

/* Mission section */
.mission-section {
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    padding: 60px 30px;
    margin-top: -30px;
    box-shadow: var(--shadow-sm);
}

.section-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.section-text {
    flex: 1;
}

.section-text h2 {
    text-align: left;
    margin-bottom: 25px;
}

.section-text h2::after {
    left: 0;
    transform: none;
}

.mission-statement {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 20px;
}

.section-image {
    flex: 1;
    overflow: hidden;
}

.section-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.section-image:hover img {
    transform: scale(1.05);
}

/* Values section */
.values-section {
    background-color: var(--bg-light);
    padding: 80px var(--spacing-md);
    border-radius: var(--radius-lg);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.value-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.value-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.value-icon i {
    font-size: 2rem;
    color: var(--white);
}

.value-card h3 {
    color: var(--secondary);
    margin-bottom: 15px;
}

/* Team section */
.team-section {
    padding-top: 100px;
}

.team-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
    color: var(--text-light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.team-member {
    background: var (--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.member-image {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}

.member-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.team-member h3 {
    padding: 20px 20px 5px;
    margin: 0;
    color: var(--secondary);
}

.member-role {
    padding: 0 20px;
    margin: 0 0 10px;
    color: var(--primary);
    font-weight: 500;
}

.member-desc {
    padding: 0 20px 20px;
    margin: 0;
    color: var(--text-light);
    font-size: 0.95rem;
}

.team-cta {
    margin-top: 60px;
    text-align: center;
}

.team-cta p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.team-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--primary);
    color: var(--white);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition-base);
}

.team-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(75, 123, 236, 0.4);
}

.primary-btn, .secondary-btn {
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition-base);
}

.primary-btn {
    background-color: var(--white);
    color: var(--primary-dark);
}

.primary-btn:hover {
    background-color: var(--secondary);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.secondary-btn {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.secondary-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* === STYLES  POUR LES PRODUITS === */

/* === Page d'index - Grille de produits === */
.product-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: var(--spacing-md);
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.product-header h1 {
    font-size: 1.8rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    margin: 0;
}

.product-header h1 i {
    color: var(--primary);
    margin-right: var(--spacing-sm);
}

.product-actions {
    display: flex;
    gap: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: var(--spacing-md);
}

.product-card {
    max-width: 98%;
    margin-left: 8px;
    margin-right: 8px;
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    position: relative;
    transition: var(--transition-base);
    border: 1px solid var(--border-light);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.product-card .product-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 0;
    flex-direction: column;
    align-items: flex-start;
}

.product-card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--text-dark);
}

.product-ref {
    color: var(--text-light);
    font-size: 0.85rem;
}

.product-stock-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-stock-status.in-stock {
    background-color: var(--success);
    color: white;
}

.product-stock-status.low-stock {
    background-color: var(--warning);
    color: #664500;
}

.product-stock-status.out-of-stock {
    background-color: var(--danger);
    color: white;
}

.product-info {
    padding: 15px;
    flex-grow: 1;
}

.product-detail {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-detail:last-child {
    margin-bottom: 0;
}

.detail-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

.detail-value {
    font-weight: 500;
    color: var(--text-dark);
}

.product-actions {
    padding: 15px;
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

/* No results message */
.no-results {
    text-align: center;
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    margin: var(--spacing-md) 0;
    grid-column: 1 / -1;
}

.no-results i {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.no-results h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
    font-size: 1.3rem;
}

.no-results p {
    color: var(--text-light);
}

/* === Page de détails d'un produit === */
.back-nav {
    margin-bottom: var(--spacing-md);
}

.product-detail-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.product-detail-header {
    background-color: var(--bg-light);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
    position: relative;
}

.product-detail-header h1 {
    font-size: 1.8rem;
    margin: 0 0 var(--spacing-xs) 0;
    color: var(--text-dark);
}

.product-stock-indicator {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: var(--radius-round);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: var(--spacing-sm);
    gap: 6px;
}

.product-stock-indicator.in-stock {
    background-color: rgba(46, 213, 115, 0.1);
    color: var(--success-dark);
}

.product-stock-indicator.low-stock {
    background-color: rgba(255, 165, 2, 0.1);
    color: #664500;
}

.product-stock-indicator.out-of-stock {
    background-color: rgba(255, 118, 117, 0.1);
    color: var(--danger-dark);
}

.product-detail-body {
    padding: var(--spacing-md);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-light);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-row .detail-label {
    font-weight: 500;
    color: var(--text-dark);
    flex: 1;
}

.detail-row .detail-value {
    font-size: 1.1rem;
    color: var(--text);
    flex: 2;
    text-align: right;
}

.price-value {
    font-weight: 600;
    color: var(--primary-dark);
}

.product-detail-footer {
    background-color: var(--bg-light);
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-light);
}

.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* === Orders Styles === */
.order-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: var(--spacing-md);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.order-header h1 {
    font-size: 1.8rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    margin: 0;
}

.order-header h1 i {
    color: var(--primary);
    margin-right: var(--spacing-sm);
}

.order-actions {
    display: flex;
    gap: 10px;
}

.order-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.order-list-header h2 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-list-header h2 i {
    color: var(--primary);
}

.order-list {
    width: 98%;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: var(--spacing-md);
}

.order-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    position: relative;
    transition: var(--transition-base);
    border: 1px solid var(--border-light);
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.order-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 5px;
}

.order-status.pending {
    background-color: var(--warning);
    color: #664500;
}

.order-status.received {
    background-color: var(--success);
    color: white;
}

.order-status.cancelled {
    background-color: var(--danger);
    color: white;
}

.order-status.draft {
    background-color: var(--text-light);
    color: white;
}

.order-card .order-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 0;
    flex-direction: column;
    align-items: flex-start;
}

.order-date {
    font-size: 0.9rem;
    color: var(--text-light);
    display: block;
    margin-top: 5px;
}

.order-info {
    padding: 15px;
    flex-grow: 1;
}

.order-detail {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-detail:last-child {
    margin-bottom: 0;
}

.order-lines {
    margin-top: 15px;
    border-top: 1px dashed var(--border-light);
    padding-top: 10px;
}

.lines-header {
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--primary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.lines-content {
    overflow-x: auto;
}

.lines-table {
    width: 100%;
    font-size: 0.8rem;
    margin: 0;
}

.lines-table th,
.lines-table td {
    padding: 5px 8px;
    text-align: left;
    white-space: nowrap;
}

.lines-table th {
    background-color: var(--bg-light);
    font-weight: 600;
    color: var(--text-dark);
}

.lines-table tr:nth-child(even) {
    background-color: var(--bg-lighter);
}

.total-row {
    font-weight: bold;
    border-top: 1px solid var(--border);
}

.text-end {
    text-align: right;
}

.no-lines {
    text-align: center;
    font-style: italic;
    color: var(--text-light);
    padding: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .order-card {
        padding: 15px;
    }
    
    .order-status {
        position: static;
        display: inline-flex;
        margin-bottom: 10px;
    }
    
    .order-detail {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .detail-value {
        margin-top: 2px;
    }
    
    .lines-table {
        font-size: 0.75rem;
    }
}
/* === Provider Styles === */

/* Provider Index Page Specific Styles */

/* Main container */
.provider-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: var(--spacing-md);
}

/* Provider header area */
.provider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.provider-header h1 {
    font-size: 1.8rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    margin: 0;
}

.provider-header h1 i {
    color: var(--primary);
    margin-right: var(--spacing-sm);
}

.provider-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.provider-list-header h2 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.provider-list-header h2 i {
    color: var(--primary);
}

/* Provider grid layout */
.provider-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: var(--spacing-md);
}

/* Provider card styling */
.provider-card {
    max-width: 98%;
    margin-left: 8px;
    margin-right: 8px;
    background-color: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition-base);
    border: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.provider-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.provider-card .provider-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 0;
}

.provider-card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--primary);
    font-weight: 600;
}

/* Provider information area */
.provider-info {
    padding: 15px;
    flex-grow: 1;
}

.provider-detail {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.provider-detail:last-child {
    margin-bottom: 0;
}

.provider-detail .detail-label {
    color: var(--text-light);
    font-size: 0.9rem;
    width: 80px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.provider-detail .detail-label i {
    margin-right: 5px;
    color: var(--primary-light);
    width: 16px;
    text-align: center;
}

.provider-detail .detail-value {
    font-weight: 500;
    color: var(--text-dark);
    word-break: break-word;
}

/* Provider action buttons */
.provider-card .provider-actions {
    padding: 15px;
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

    .provider-container {
        max-width: var(--container-width);
        margin: 0 auto;
        padding: var(--spacing-md);
    }
    
    .back-nav {
        margin-bottom: var(--spacing-md);
    }
    
    .provider-detail-card {
        background: var(--white);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-md);
        overflow: hidden;
    }
    
    .provider-detail-header {
        padding: var(--spacing-md);
        background: var(--primary-gradient);
        color: var(--white);
        position: relative;
    }
    
    .provider-detail-header h1 {
        margin: 0;
        margin-bottom: var(--spacing-sm);
        font-size: 1.8rem;
    }
    
    .provider-detail-header .badge {
        background: var(--white);
        color: var(--primary);
        padding: 5px 10px;
        border-radius: var(--radius-sm);
        font-size: 0.8rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }
    
    .provider-detail-body {
        padding: var(--spacing-md);
    }
    
    .detail-row {
        display: flex;
        padding: var(--spacing-sm) 0;
        border-bottom: 1px solid var(--border-light);
    }
    
    .detail-row:last-child {
        border-bottom: none;
    }
    
    .detail-label {
        width: 150px;
        color: var(--text-light);
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .detail-value {
        flex: 1;
        color: var(--text-dark);
        font-weight: 500;
    }
    
    .provider-detail-footer {
        padding: var(--spacing-md);
        background: var(--bg-light);
        border-top: 1px solid var(--border-light);
    }
    
    .action-buttons {
        display: flex;
        gap: var(--spacing-sm);
    }
    
    @media (max-width: 768px) {
        .detail-row {
            flex-direction: column;
        }
        
        .detail-label {
            margin-bottom: 5px;
            width: 100%;
        }
        
        .action-buttons {
            flex-wrap: wrap;
        }
    }

/* Responsive adjustments */
@media (max-width: 768px) {
    .provider-grid {
        grid-template-columns: 1fr;
    }
    
    .provider-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .provider-actions {
        width: 100%;
        margin-top: 10px;
    }
    
    .provider-detail {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .provider-detail .detail-label {
        width: 100%;
        margin-bottom: 5px;
    }
}

/* === Boutons et Contrôles === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition-base);
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--bg-light);
    color: var(--text-dark);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background-color: var(--bg-lighter);
    color: var(--primary);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover {
    background-color: var(--success-dark);
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger-dark);
    color: white;
    transform: translateY(-2px);
}

.btn-warning {
    background-color: var(--warning);
    color: #664500;
}

.btn-warning:hover {
    background-color: #e69500;
    color: #664500;
    transform: translateY(-2px);
}

.btn-info {
    background-color: var(--primary-light);
    color: white;
}

.btn-info:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
    color: white;
}

.btn-light {
    background-color: white;
    color: var(--text-dark);
    border: 1px solid var(--border);
}

.btn-light:hover {
    background-color: var(--bg-lighter);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
}

/* === Système de notification === */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 350px;
    width: 100%;
}

.notification {
    margin-bottom: 10px;
    padding: 15px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: flex-start;
    animation: slideIn 0.3s ease forwards;
    opacity: 0;
    transform: translateX(30px);
}

.notification.success {
    background-color: var(--success);
    color: white;
}

.notification.danger {
    background-color: var(--danger);
    color: white;
}

.notification.warning {
    background-color: var(--warning);
    color: #664500;
}

.notification.info {
    background-color: var(--primary);
    color: white;
}

.notification-icon {
    margin-right: 10px;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.notification-content {
    flex-grow: 1;
    padding-right: 25px;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 3px;
}

.notification-message {
    font-size: 0.9rem;
    opacity: 0.9;
}

.notification-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    color: inherit;
    opacity: 0.7;
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    transition: opacity 0.2s;
}

.notification-close:hover {
    opacity: 1;
}

.notification.closing {
    animation: slideOut 0.3s ease forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(30px);
    }
}

/* Amélioration du formulaire de recherche */
.search-container {
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    max-width: 98%;
    background: white;
    border-radius: var(--radius-md);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 25px;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
}

.search-group {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    flex: 1;
}

.search-group label {
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-dark);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-group label i {
    color: var(--primary);
    font-size: 1rem;
}

.search-field {
    display: flex;
    align-items: center;
}

.search-field .form-control, 
.search-field .form-select {
    flex-grow: 1;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 10px 15px;
    font-size: 0.95rem;
    transition: all 0.2s;
}

.search-field .form-control:focus, 
.search-field .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(75, 123, 236, 0.2);
    outline: none;
}

.search-button {
    margin-bottom: 5px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    min-height: 42px;
}

.search-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.search-reset {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 10px 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    min-height: 42px;
}

.search-reset:hover {
    background-color: var(--bg-lighter);
    color: var(--primary);
}

/* Catégories sous forme de pills */
.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed var(--border-light);
}

.category-pill {
    display: inline-flex;
    align-items: center;
    padding: 6px 15px;
    background-color: var(--bg-light);
    color: var(--text);
    border-radius: 30px;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.2s;
}

.category-pill:hover {
    background-color: var(--primary-light);
    color: white;
    transform: translateY(-2px);
}

.category-pill.active {
    background-color: var(--primary);
    color: white;
}

/* Styles améliorés pour les boutons d'action */

/* Container des boutons d'action */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

/* Style de base pour les boutons d'action */
.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    color: white;
    border: none;
    text-decoration: none;
    padding: 8px 15px; 
    min-width: 90px; 
    height: 36px;
    text-align: center;
}


.action-btn.view {
    background-color: var(--primary, #4b7bec);
}

.action-btn.edit {
    background-color: var(--warning, #ffa502);
    color: #664500; 
}

.action-btn.delete {
    background-color: var(--danger, #ff7675);
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none; 
}

.action-btn.view:hover {
    background-color: var(--primary-dark, #3867d6);
    color: white;
}

.action-btn.edit:hover {
    background-color: #e69500;
}

.action-btn.delete:hover {
    background-color: var(--danger-dark, #e66767);    
    color: white;
}

.action-btn i {
    font-size: 1.1rem;
    margin-right: 6px;
    display: inline-flex;
    align-items: center;
}

.action-btn span {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}

@media (max-width: 768px) {
    .action-btn {
        padding: 6px 12px;
        min-width: 80px;
        height: 32px;
        font-size: 0.9rem;
    }
    
    .action-btn i {
        font-size: 1rem;
        margin-right: 4px;
    }
    
    .action-buttons {
        gap: 5px;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.action-buttons {
    position: relative;
}

.action-btn {
    animation: fadeIn 0.3s ease forwards;
    opacity: 0;
    transform: translateY(10px);
}

.action-btn.view {
    animation-delay: 0.1s;
}

.action-btn.edit {
    animation-delay: 0.2s;
}

.action-btn.delete {
    animation-delay: 0.3s;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.action-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(75, 123, 236, 0.3);
}

.product-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-list-header h2 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-list-header h2 i {
    color: var(--primary);
}

.product-count {
    margin-left: 8px;
    margin-top: 7px;
    background-color: var(--primary-light);
    color: white;
    font-size: 0.8rem;
    padding: 3px 10px;
    border-radius: 20px;
}

.product-table {
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    max-width: 98%;
    background-color: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.product-table th {
    background-color: var(--bg-light);
    color: var(--text-dark);
    font-weight: 600;
    padding: 15px;
    text-align: left;
    white-space: nowrap;
}

.product-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-light);
    vertical-align: middle;
}

.product-table tr:last-child td {
    border-bottom: none;
}

.product-table tbody tr:hover {
    background-color: rgba(75, 123, 236, 0.04);
}

/* Statut de stock avec indicateur visuel */
.stock-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stock-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.85rem;
    text-align: center;
    min-width: 40px;
}

.stock-value {
    color: var(--text);
}

/* Navigation par onglets */
.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-light);
}

.tab-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    background-color: var(--bg-light);
    color: var(--text);
    text-decoration: none;
    transition: all 0.2s;
    font-weight: 500;
}

.tab-button:hover {
    background-color: var(--bg-lighter);
    color: var(--primary);
    transform: translateY(-2px);
}

.tab-button.active {
    background-color: var(--primary);
    color: white;
}

.tab-button i {
    font-size: 1.1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    .product-header, .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .product-actions, .section-actions, .action-buttons {
        width: 100%;
    }
    
    .detail-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .detail-row .detail-value {
        text-align: left;
        margin-top: 5px;
    }
}

/* === 5. RAPPORTS === */

.report-dashboard {
    padding: 20px 0;
}

.page-header {
    margin-left: 8px ;
    margin-bottom: 30px;
}

.report-cards {
    margin-left: 8px ;
    margin-left: 8px;
    max-width: 98%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.report-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 25px;
    display: flex;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.report-card-icon {
    margin-right: 20px;
    background: var(--primary, #4b7bec);
    color: white;
    width: 60px;
    height: 60px;
    min-width: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.report-card-content {
    display: flex;
    flex-direction: column;
}

.report-card-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--dark, #2d3436);
}

.report-card-content p {
    margin-bottom: 20px;
    flex-grow: 1;
    color: var(--dark, #2d3436);
    opacity: 0.7;
}

.report-card-actions {
    margin-top: auto;
}

@media (max-width: 768px) {
    .report-cards {
        grid-template-columns: 1fr;
    }
}

.movements-report {
    padding: 20px 0;
}

.filters-card {
    max-width: 98%;
    margin-left: 8px ;
    margin-right: 8px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
}

.filters-form label {
    font-weight: 500;
    margin-bottom: 5px;
}

.stats-cards {
    margin-left: 8px ;
    margin-left: 8px;
    margin-bottom: 12px;
    max-width: 98%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stats-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    display: flex;
    align-items: center;
}

.stats-card.incoming {
    border-left: 5px solid var(--success, #20bf6b);
}

.stats-card.outgoing {
    border-left: 5px solid var(--warning, #f7b731);
}

.stats-card.net.positive {
    border-left: 5px solid var(--primary, #4b7bec);
}

.stats-card.net.negative {
    border-left: 5px solid var(--danger, #eb3b5a);
}

.stats-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 18px;
}

.stats-card.incoming .stats-icon {
    background-color: rgba(32, 191, 107, 0.15);
    color: var(--success, #20bf6b);
}

.stats-card.outgoing .stats-icon {
    background-color: rgba(247, 183, 49, 0.15);
    color: var(--warning, #f7b731);
}

.stats-card.net.positive .stats-icon {
    background-color: rgba(75, 123, 236, 0.15);
    color: var(--primary, #4b7bec);
}

.stats-card.net.negative .stats-icon {
    background-color: rgba(235, 59, 90, 0.15);
    color: var(--danger, #eb3b5a);
}

.stats-info {
    max-width: 98%;
    margin-left: 8px ;
    margin-right: 8px;
    display: flex;
    flex-direction: column;
}

.stats-title {
    font-size: 14px;
    opacity: 0.7;
    margin-bottom: 3px;
}

.stats-value {
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 3px;
}

.stats-unit {
    font-size: 13px;
    opacity: 0.7;
}

.data-table-container {
    max-width: 98%;
    margin-left: 8px ;
    margin-right: 8px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    overflow-x: auto;
}

@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .report-actions {
        margin-top: 10px;
    }
}

.purchase-forecast {
    padding: 20px 0;
    margin-left: 8px ;
    margin-left: 8px;
    max-width: 98%;
}

.section-title {
    margin-left: 8px ;
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark, #2d3436);
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.category-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    height: 100%;
    margin-left: 8px ;
    margin-left: 8px;
    max-width: 98%;
}

.category-name {
    background: var(--primary, #4b7bec);
    color: white;
    padding: 15px;
    font-weight: 600;
    font-size: 16px;
}

.category-details {
    padding: 15px;
}

.detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.detail-label {
    color: var(--dark, #2d3436);
    opacity: 0.7;
}

.detail-value {
    font-weight: 600;
}

.alert-detail {
    margin-top: 5px;
    padding-top: 8px;
    border-top: 1px dashed #eee;
}

.data-table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    overflow-x: auto;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .report-actions {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}
.trends-report {
    padding: 20px 0;
}

.page-header {
    margin-bottom: 25px;
}

.report-info {
    font-size: 14px;
}

.filters-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
}

.filters-form label {
    font-weight: 500;
    margin-bottom: 5px;
}

.chart-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    margin-bottom: 20px;
    height: 400px;
}

.chart-container h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--dark, #2d3436);
}

.data-card {
    max-width: 98%;
    margin-left: 8px ;
    margin-right: 8px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 20px;
    margin-bottom: 20px;
    height: 100%;
}

.data-card h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--dark, #2d3436);
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

table th {
    color: var(--dark, #2d3436);
    font-weight: 600;
}

.table {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .report-info {
        margin-top: 10px;
    }
}

/* === 6. LEGAL PAGES === */

/* --- Legal Pages --- */
.legal-container {
    max-width: 900px;
    margin: 40px auto 60px;
    padding: 0 var(--spacing-md);
    color: var(--text);
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
}

.legal-header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 20px;
}

.legal-header:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    border-radius: 3px;
}

.legal-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 10px;
}

.legal-subtitle {
    font-size: 0.95rem;
    color: var(--text-light);
}

.legal-content {
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    padding: var(--spacing-md);
}

.legal-intro {
    padding: var(--spacing-md) 25px;
    font-size: 1.1rem;
    text-align: center;
    color: var(--text-dark);
    border-bottom: 1px solid var(--bg-light);
    margin-bottom: var(--spacing-md);
}

.legal-section {
    margin-bottom: 30px;
    animation: fadeIn 0.5s ease-in-out;
}

.legal-section h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--secondary);
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-md);
}

.legal-section h2 i {
    color: var(--primary);
    margin-right: 12px;
    font-size: 1.2rem;
}

.legal-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: var(--spacing-md);
    margin-bottom: 15px;
    color: var(--secondary);
}

.legal-card {
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    padding: 25px;
    margin-bottom: 15px;
    border-left: 4px solid var(--primary);
    transition: var(--transition-base);
}

.legal-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.legal-card p {
    margin-bottom: 15px;
}

.legal-card p:last-child {
    margin-bottom: 0;
}

.legal-card ul {
    padding-left: 25px;
    margin: 15px 0;
}

.legal-card li {
    margin-bottom: 8px;
    position: relative;
}

.legal-card li:last-child {
    margin-bottom: 0;
}

.back-button {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-base);
    box-shadow: 0 4px 15px rgba(75, 123, 236, 0.3);
}

.back-button:hover {
    transform: translateY(-3px);
    background-color: var(--primary-dark);
    box-shadow: 0 6px 20px rgba(75, 123, 236, 0.4);
}

.back-button i {
    margin-right: 8px;
}

/* === 7. FOOTER === */
footer {
    background-color: var(--text-dark);
    color: var(--white);
    padding: 25px 0;
    text-align: center;
    margin-top: auto;
}

footer p {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* === 8. UTILITIES === */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mt-4 { margin-top: 40px; }
.mt-5 { margin-top: 50px; }

.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.mb-4 { margin-bottom: 40px; }
.mb-5 { margin-bottom: 50px; }

.p-1 { padding: 10px; }
.p-2 { padding: 20px; }
.p-3 { padding: 30px; }
.p-4 { padding: 40px; }
.p-5 { padding: 50px; }

.w-100 { width: 100%; }
.w-75 { width: 75%; }
.w-50 { width: 50%; }
.w-25 { width: 25%; }

.d-flex { display: flex; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.align-center { align-items: center; }
.flex-wrap { flex-wrap: wrap; }
.flex-column { flex-direction: column; }

/* === 9. ANIMATIONS === */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes pulse-border {
    0% { box-shadow: 0 0 0 0 rgba(112, 161, 255, 0.4); }
    70% { box-shadow: 0 0 0 5px rgba(112, 161, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(112, 161, 255, 0); }
}

.fadeIn {
    animation: fadeIn 0.5s ease-out;
}

.pulse {
    animation: pulse 2s infinite;
}

.mission-section, .values-section, .team-section, .clients-section {
    animation: fadeInUp 1s ease-out;
}

.timeline-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* === 10. RESPONSIVE === */
/* Tablets */
@media (max-width: 992px) {
    /* Base layout */
    .card-container {
        flex-direction: column;
    }
    
    .dashboard-card {
        min-width: 100%;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
    }
    
    /* Navigation */
    nav {
        justify-content: center;
    }
    
    nav a {
        padding: 10px 14px;
    }
    
    /* Stats */
    .stats-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat-item {
        border-right: none;
        border-bottom: 1px solid var(--border-light);
        padding-bottom: 20px;
    }
    
    .stat-item:last-child {
        border-bottom: none;
    }
    
    /* Cards and grids */
    .action-buttons {
        gap: 15px;
    }
    
    .action-btn {
        min-width: calc(50% - 15px);
    }
    
    .stat-cards, 
    .quick-actions, 
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* About page */
    .about-header {
        height: 300px;
    }
    
    .about-header h1 {
        font-size: 2.5rem;
    }
    
    .about-header .tagline {
        font-size: 1.2rem;
    }
    
    .section-content {
        flex-direction: column;
    }
    
    .timeline::before {
        left: 40px;
    }
    
    .timeline-item {
        justify-content: flex-start !important;
    }
    
    .timeline-dot {
        left: 40px;
    }
    
    .timeline-date {
        left: 85px !important;
        right: auto !important;
        top: 20px !important;
        transform: none !important;
    }
    
    .timeline-content {
        width: calc(100% - 100px);
        margin-left: 80px !important;
    }
    
    .timeline-item:nth-child(odd) .timeline-content::after,
    .timeline-item:nth-child(even) .timeline-content::after {
        display: none;
    }
    
    .timeline-item:nth-child(odd) .timeline-content {
        text-align: left;
    }
}

/* Mobile */
@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .stat-cards {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .about-header h1 {
        font-size: 2rem;
    }
    
    .about-section h2 {
        font-size: 1.8rem;
    }
    
    .mission-statement {
        font-size: 1.2rem;
    }
    
    .value-card {
        padding: 20px;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}

/* Header adaptatif */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
    }
    
    .header-controls {
        order: 2;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    
    .burger-menu {
        display: flex;
    }
    
    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        order: 3;
        align-items: center;
    }
    
    nav.active {
        display: flex;
    }
    
    nav a {
        width: 90%; 
        justify-content: center; 
        margin: 5px 0;
        padding: 12px;
    }
    
    .burger-menu.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .burger-menu.active span:nth-child(2) {
        opacity: 0;
    }
    
    .burger-menu.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    
    .action-btn {
        min-width: 100%;
    }
}